# pentamana-extra

./: README.md  build.gradle  gradle.properties
src/client/java/net/hederamc/pentamanaextra/: PentamanaExtraClient.java
src/client/resources/: pentamana-extra.client.mixins.json
src/main/java/net/hederamc/pentamanaextra/: PentamanaExtra.java
src/main/java/net/hederamc/pentamanaextra/api/: PentamanaEnchantments.java
src/main/java/net/hederamc/pentamanaextra/attribute/: PentamanaAttributeIdentifiers.java
src/main/java/net/hederamc/pentamanaextra/config/: PentamanaExtraConfig.java
src/main/java/net/hederamc/pentamanaextra/effect/: PentamanaStatusEffectIdentifiers.java
src/main/java/net/hederamc/pentamanaextra/mixin/: EnchantmentsMixin.java
src/main/resources/: fabric.mod.json  pentamana-extra.classtweaker  pentamana-extra.mixins.json
src/main/resources/data/pentamana/enchantment/: capacity.json  mana_efficiency.json  potency.json  stream.json
src/main/resources/data/pentamana/tags/item/enchantable/: scepter.json
