# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-pre-1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0-beta.6
maven_group=net.hederamc.pentamanaextra
archives_base_name=pentamana-extra

# Dependencies
fabric_api_version=0.143.12+26.1
generic_registry_version=4.0.0-beta.2
fishbone_trehalose_version=4.0.0-beta.24
general_custom_data_version=2.0.0-beta.9
yacl_version=3.9.0+26.1-fabric
pentamana_version=2.0.0-beta.13