# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-5
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0-beta.1
maven_group=net.hederamc.pentamanaextra
archives_base_name=pentamana-extra

# Dependencies
fabric_api_version=0.143.0+26.1
generic_registry_version=4.0.0-beta.2
fishbone_trehalose_version=4.0.0-beta.4
general_custom_data_version=2.0.0-beta.5
yacl_version=3.8.2+26.1.0-fabric
pentamana_version=2.0.0-beta.6